<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name"viewport" content="width=device-width,user-scalable=no">
<svg>style="border:2px solid black;">
  <image>link:href="hoja vital/dibujo.svg"</image>
  </svg>
<title>hoja de vida digital</title>
</head>
<body>
<h1>HOJA DE VIDA<h1>
<h2>NOMBRE: CARLOS FABIAN GALLO ASCARRAGA</h2>
<h2>FECHA DE NACIMIENTO: 30/09/1968</h2>
<h2>LUGAR DE NACIMIENTO: MONTEVIDEO-URUGUAY</h2>
<ul>
<li><a href="../hojadevida.html">volver</a></li>
<li><a href="hojadevida.html/index.html">index</a</li>
<li><a href="hojadevida.html/educacion.html">educacion</a></li>
<li><a href="hojadevida.html/experiencia,html">experiencia</a></li>
</ul>
<h2>INFORMACION PERSONAL</h2>
<img src="album de la camara/fabi.jpg"alt="mi foto"title="mi foto">
<p>soy una persona que siempre esta un paso adelante,me manejo muy bien en grupos y tambien dirigiendolos</p>
<h3>IDIOMAS QUE ESCRIBO Y HABLO</h3>
<Ul>
<li>español</li>
<li>ingles</li>
</ul>
<h3>IDIOMAS QUE HABLO</h3>
<ul>
<li>portugues</li>
<li>chino</li>
</ul>
</body>
<foot>
</foot>
</html>
